<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgb(73, 70, 233);
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">



  <a href="/adminlogout">Logout </a>


  <a href="#news">Report</a>

  <div class="dropdown">
    <button class="dropbtn">Job master
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/addjobmaster">Add </a>
      <a href="/changejobmaster">Change </a>
      <a href="/removejobmaster">Remove</a>
    
    </div>
  </div> 



  <div class="dropdown">
    <button class="dropbtn">Vacancy
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       
      <a href="/vaccancy">Announce Vacancy</a>
      
      <a href="/viewjobmaster">View Application</a>
      
    </div>
  </div> 





  <div class="dropdown">
      <button class="dropbtn">Employement 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
         
        <a href="/viewselectionlist">Appointment</a>
        
        <a href="/searchemployee">Search Employee</a>
        
      </div>
    </div> 



    <div class="dropdown">
        <button class="dropbtn">Selection
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
           
          <a href="/viewinterview">selectionList</a>
          
         
          
        </div>
      </div> 



      <div class="dropdown">
        <button class="dropbtn">Client 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
           
          <a href="/verifyclient">Verification</a>
          
          <a href="/viewfeedback">Feedback</a>
          
        </div>
      </div> 
      <a href="/allotmanager">Allot Manager</a>
    <a href="/adminheader">Home</a>
 
</div>






</body>
</html>
