<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #000;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">



  <a href="#news">Logout </a>



  <div class="dropdown">
    <button class="dropbtn">account management
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Add</a>
      <a href="#">remove</a>
    
    </div>
  </div> 



  <div class="dropdown">
    <button class="dropbtn">shop management
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       
      <a href="#">Add</a>
      
      <a href="#">remove</a>
      
    </div>
  </div> 



  <a href="#home">View Complaint</a>






  <div class="dropdown">
      <button class="dropbtn">notification
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
         
        <a href="#">Add</a>
        
        <a href="#">remove</a>
        
      </div>
    </div> 

    <a href="#news">Home</a>
 
</div>






</body>
</html>
